<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> هتل لینکو|صفحه اصلی </title>
    <link rel="stylesheet" href="asstes/css/style.css">
    <link rel="stylesheet" href="asstes/css/footer.css">
    <link rel="stylesheet" href="asstes/css/fonts.css">
    <link rel="stylesheet" href="asstes/css/Navbar.css">
    <link rel="stylesheet" href="../swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <!-- start Navbar -->
    <header>
        <main>
            <nav id="nav">
                <ul class="menu">
                    <li><a href="">صفحه اصلی</a></li>
                    <li><a href="#about-info">تاریخچه</a></li>
                    <li><a href="">رستوران</a></li>
                    <li class="no-hover main-header__item"><a href="" class="main-header__link">سرگرمی ها
                            <ul class="main-header__dropdown">
                                <li class="main-header__dropdown-item">
                                    <a href="" class="main-header__dropdown-link">باشگاه</a>
                                </li>
                                <li class="main-header__dropdown-item second-child">
                                    <a href="" class="main-header__dropdown-link">استخر</a>
                                </li>
                            </ul>
                        </a></li>
                    <li><a href="">اتاق</a></li>
                    <li><a href="">ورود</a></li>
                </ul>
                <h1 class="h1-nav">Linko</h1>
                <span class="text-primary">
                    <i class="fab fa-edge icon-nav"></i>
                </span>
            </nav>
        </main>
        <!-- finish Navbar -->
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./asstes/images/slider1.jpg" alt="Slide 1">
                </div>
                <div class="swiper-slide">
                    <img src="./asstes/images/slider2.jpg" alt="Slide 2">
                </div>
                <div class="swiper-slide">
                    <img src="./asstes/images/slider3.jpg" alt="Slide 3">
                </div>
                <div class="swiper-slide">
                    <img src="./asstes/images/slider4.jpg" alt="Slide 4">
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
        <section class="branchs">
            <div class="background-div">
                <div class="first-branch branchs-children">
                    <img src="asstes/images/branch_espinas_astara_hotel.jpg">
                    <h1>شعبه <span class="h1-color-orange">تفریحی</span></h1>
                    <p class="first-branch-p">لابی هتل بین‌المللی لینکو با طراحی منحصر به فرد خود در زیباترین و باشکوه
                        ترین حالت ممکن قرار دارد. هتل بین‌المللی لینکو یکی از ناب ترین هتل های مرکز تهران است که با
                        ظرافت هنرمندانه ای در این شهر جهانی جذاب توجه ها را به سوی خود جلب می کند. این هتل با تلفیق
                        عناصر معماری مدرن واقلام طبیعی غنی، با مهارت تحسین برانگیزی احساس آرامش را القا می کند. این هتل
                        با تلفیق عناصر معماری مدرن، با مهارت تحسین برانگیزی احساس آرامش را القا می کند. در این هتل همه ی
                        انتظاراتی که از یک هتل پنج ستاره می رود به بهترین نحو پاسخ داده می شود. این ویژگی سبب شده است تا
                        همه ی مهمانان اقامت راحت و دلچسبی را تجربه کنند. از اینکه پذیرای حضور گرم شما در هتل بین المللی
                        لینکو باشیم عمیقا خوشحال خواهیم بود.<br>
                        در این هتل همه ی انتظاراتی که از یک هتل پنج ستاره می رود به بهترین نحو پاسخ داده می شود. این
                        ویژگی سبب شده است تا همه ی مهمانان اقامت راحت و دلچسبی را تجربه کنند. <br>از اینکه پذیرای حضور گرم
                        شما در هتل بین المللی لینکو باشیم عمیقا خوشحال خواهیم بود.
                        حس آرامش و جوانی را در مرکز سلامت لوکس ما، که در طبقه ی منفی چهار قرار گرفته است، تجربه کنید.
                        ساعاتی به دور از شلوغی و آلودگی شهر باشید و از این مرکز نهایت استفاده را ببرید. تیم متخصص ما
                        نهایت تلاشش را به کار می گیرد تا تجربه ای لذت بخش و آرامش بخشی داشته باشید و فعال و با نشاط تر
                    </p>
                </div>
                <div class="second-branch branchs-children">
                    <img src="asstes/images/pexels-ciro-palomba-1275986148-32145432.jpg">
                    <h1>شعبه <span class="h1-color-orange">بین‌المللی</span></h1>
                    <p class="second-branch-p">هتل لینکو لینکو با بیش از 116 اتاق و سوئیت، مرکز سلامتی، رستوران های مدرن
                        و شیک خیام و شقایق،
                        سالن کنفرانس، سالن ضیافت بسیار بزرگ، اتاق بیلیارد فوق العاده برای بازی اسنوکر، تهویه مطبوع
                        پیشرفته، زمین تنیس، حوضچه زیبا و تالاب دوست داشتنی "استیل" آماده پاسخ گویی به تمامی نیازهای
                        شماست.هتل زیبای اسپیناس آستارا با در برداشتن امکانات تفریحی متنوع از جمله زمین تنیس، امکانات
                        قایق رانی در تالاب استیل، میز بیلیارد، زمین بازی کودکان و با دسترسی عالی به دریای خزر، بازارهای
                        محلی، مکانهای تفریحی و شرکت های بزرگ، مکانی فوق العاده برای اقامت های تفریحی و کاری شما خواهد
                        بود. <br>هتل لینکو لینکو در مجاورت دریای خزر به معرفی فرهنگ و زیبایی های ایران به بازدیدکنندگان
                        می پردازد و در عین حال تمامی نیازهای آن ها را با امکانات بی نظیر خود پاسخ میدهد. علاوه بر مناظر
                        زیبا، هتل امکانات زیر را به مهمانان ارائه می دهد:
                        اتاق ها، سوئیت ها و اقامتگاه های عالی با طراحی و دکور زنده و شاد

                        غذاهای محلی با مواد اولیه تازه از باغ های ارگانیک، غذاهای دریایی تازه و غذاهای ایرانی

                        خدمات کامل عروسی و سالگرد ازدواج

                        موقعیتی عالی در لینکو، شمال ایران

                        لابی بزرگ و خیره کننده رو به تالاب و جنگل های اطراف

                        تجربه آرامش بخش قایق سواری با قایق های پدالی و بادبانی در تالاب استیل
                        هتل زیبای اسپیناس آستارا با در برداشتن امکانات تفریحی متنوع از جمله زمین تنیس، امکانات قایق رانی
                        در تالاب استیل، میز بیلیارد، زمین بازی کودکان و با دسترسی عالی به دریای خزر، بازارهای محلی،
                        مکانهای تفریحی و شرکت های بزرگ، مکانی فوق العاده برای اقامت های تفریحی و کاری شما خواهد بود.</p>
                </div>
            </div>
        </section>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            new Swiper(".swiper", {
                loop: true,
                effect: "fade",
                autoplay: {
                    delay: 4000,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                fadeEffect: {
                    crossFade: true,
                },
            });
        });
    </script>
</body>

</html>